# Created by Vercel CLI
ADS_URL="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4021488147419187"
KV_REST_API_READ_ONLY_TOKEN="AoAzASQgZGU5NjIxYmQtNGQ2NS00MDY4LWFhN2ItOTM5OGM4ODU4Y2FiW01H82PSCW1KZAQpLVn18z4DtChZahIZbAZJYerornY="
KV_REST_API_TOKEN="AYAzASQgZGU5NjIxYmQtNGQ2NS00MDY4LWFhN2ItOTM5OGM4ODU4Y2FiZmVhNzI5OTUyMmIwNDQxMmFlYTcwNjI2ZTNiNTgzMzg="
KV_REST_API_URL="https://immense-whippet-32819.kv.vercel-storage.com"
KV_URL="redis://default:fea7299522b04412aea70626e3b58338@immense-whippet-32819.kv.vercel-storage.com:32819"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-raspy-lake-523252-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="lnArphi28VNs"
POSTGRES_PRISMA_URL="postgres://default:lnArphi28VNs@ep-raspy-lake-523252-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:lnArphi28VNs@ep-raspy-lake-523252-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lnArphi28VNs@ep-raspy-lake-523252.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ANALYTICS_ID="3jc0TCv91E6eTHkOqDhYAjHSauq"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
VERCEL_WEB_ANALYTICS_ID="8Xxwqaez0yIlHGBzLaaxmlOAS"
